<!DOCTYPE html>
<html>
	<head>
		<title>Simple Website</title>
		<meta charset="utf-8">
		<link href="styles/styles.css" rel="stylesheet"> 
	</head>
	<body>
		<h1>Hello, World</h1>
		
		<h2>Technology scares me.</h2>
		
		<p>That is why I am taking this course.</p>

		<h2> You can take a look at what I have learned so far below. Oh, and please don't poke the cat.<h2>

		<img src="cat.jpeg">

		<ul>
			<li> What I have learned about the command line </li>
			<li> What I have learned about python </li>
			<li> What I have learned about JavaScript</li>
		</ul>

		<a href="goodbye.html"> Goodbye Page </a>
		<a href="https://www.linkedin.com/in/leonie-beyrle-774947a9"> Find me on LinkedIn!</a>
		<script src="scripts/main.js"></script>
	</body>
</html>
